<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="website icon"
      type="icon"
      href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico"
    />
    <link rel="stylesheet" href="assets/custom/custom-bootsrap.css" />
    <title>Settings</title>
  </head>
  <body class="vh-100">
    <header>
      <nav class="navbar navbar-expand-lg mb-4 text-light bg-primary">
        <div class="container-fluid ps-md-5">
          <a class="navbar-brand" href="index.html">
            <img src="assets/netflix_logo.png" alt="netflix_logo" width="110" />
          </a>
        </div>
      </nav>
    </header>
    <main>
      <div class="row justify-content-center vw-100">
        <div class="col col-11 col-xs-4 col-xl-10">
          <div class="d-flex flex-column">
            <div>
              <h1 class="fs-1 border-bottom border-dark border-opacity-50 pb-2">
                Account
              </h1>
            </div>

            <div class="d-flex">
              <div class="w-25">
                <p class="text-dark">MEMBERSHIP & BILLING</p>
                <button type="button" class="btn btn-info text-black">
                  Cancel Membership
                </button>
              </div>
              <div class="flex-grow-1 ps-3">
                <div class="d-flex align-items-center mb-2">
                  <p class="fw-bold m-0">student@strive.school</p>
                  <a href="#" class="ms-auto text-decoration-none"
                    >Change account email</a
                  >
                </div>
                <div class="d-flex align-items-center mb-2">
                  <p class="text-dark m-0">Password: *******</p>
                  <a href="#" class="ms-auto text-decoration-none"
                    >change password</a
                  >
                </div>
                <div class="d-flex align-items-center">
                  <p class="text-dark m-0">phone 1234567890</p>
                  <a href="#" class="ms-auto text-decoration-none"
                    >change phone number</a
                  >
                </div>
                <div
                  class="d-flex align-items-top border-top border-dark border-opacity-50 pt-2 my-2"
                >
                  <div class="d-flex">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="3"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-credit-card"
                    >
                      <rect
                        x="1"
                        y="4"
                        width="22"
                        height="16"
                        rx="2"
                        ry="2"
                      ></rect>
                      <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                    <p class="fw-bold ms-2 me-4">PayPal</p>
                    <p class="fw-bold">admin@strive.school</p>
                  </div>
                  <div class="d-flex flex-column ms-auto">
                    <a href="#" class="ms-auto text-decoration-none mb-1"
                      >update payment info</a
                    >
                    <a href="#" class="ms-auto text-decoration-none"
                      >Billing detail</a
                    >
                  </div>
                </div>
                <div
                  class="d-flex align-items-top border-top border-dark border-opacity-50 pt-2 my-2"
                >
                  <div class="d-flex flex-column ms-auto">
                    <a href="#" class="ms-auto text-decoration-none mb-1"
                      >Redeem gift card or promo code</a
                    >
                    <a href="#" class="ms-auto text-decoration-none"
                      >Where to buy gift cards</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <div
              class="border-bottom border-top border-dark border-opacity-50 py-3 mt-2 text-dark d-flex align-items-center justify-content-between"
            >
              <div class="w-25">
                <p class="text-dark m-0">PLAN DETAILS</p>
              </div>
              <div class="d-flex flex-grow-1 align-items-end">
                <p class="m-0 me-2">Premium</p>
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="20"
                  height="20"
                  viewBox="0 0 512 512"
                >
                  <g></g>
                  <path
                    d="M443.955 118.405h-375.941c-29.788 0-54.067 24.279-54.067 54.057v167.024c0 29.819 24.279 54.118 54.067 54.118h375.941c29.819 0 54.098-24.3 54.098-54.118v-167.024c0.010-29.778-24.269-54.057-54.098-54.057zM478.218 172.462v167.024c0 18.903-15.38 34.243-34.263 34.243h-375.941c-18.883 0-34.233-15.339-34.233-34.243v-167.024c0-18.862 15.35-34.243 34.233-34.243h375.941c18.882 0 34.263 15.381 34.263 34.243z"
                    fill="#000000"
                  />
                  <path
                    d="M343.337 174.203h-71.783v163.584h70.421c52.5 0 86.805-23.644 86.805-85.197 0-53.873-32.717-78.387-85.442-78.387zM336.558 299.602h-11.356v-87.245h10.178c28.662 0 39.783 9.083 39.783 43.202 0 30.884-13.639 44.042-38.605 44.042z"
                    fill="#000000"
                  />
                  <path
                    d="M187.505 229.376h-50.667v-55.173h-53.627v163.574h53.627v-63.396h50.667v63.396h53.617v-163.574h-53.617z"
                    fill="#000000"
                  />
                </svg>
              </div>
              <a href="#" class="text-decoration-none">Change Plan</a>
            </div>
          </div>
          <div class="d-flex pt-3">
            <div class="w-25">
              <p class="text-dark">SETTINGS</p>
            </div>
            <div class="flex-grow-1">
              <a href="#" class="text-decoration-none d-block"
                >Parental controls</a
              >
              <a href="#" class="text-decoration-none d-block"
                >Test participation</a
              >
              <a href="#" class="text-decoration-none d-block"
                >Manage download devices</a
              >
              <a href="#" class="text-decoration-none d-block"
                >Activate a device</a
              >
              <a href="#" class="text-decoration-none d-block"
                >Recent device streaming activity</a
              >
              <a href="#" class="text-decoration-none d-block"
                >Sign out of all devices</a
              >
            </div>
          </div>
          <div
            class="d-flex border-top border-dark border-opacity-50 mt-3 pt-3"
          >
            <div class="w-25">
              <p class="text-dark m-0">MY PROFILE</p>
            </div>
            <div class="flex-grow-1 ps-3 align-items-center">
              <div class="d-flex mb-4">
                <img
                  src="assets/avatar.png"
                  class="me-2"
                  alt="user"
                  width="50px"
                />
                <p class="fw-bold mb-0 pt-1">Strive Student</p>
                <div class="ms-auto">
                  <a href="#" class="ms-auto text-decoration-none d-block"
                    >Manage profiles</a
                  >
                  <a href="#" class="ms-auto text-decoration-none d-block"
                    >Add profile email</a
                  >
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <a href="#" class="ms-auto text-decoration-none d-block"
                    >Language</a
                  ><a href="#" class="ms-auto text-decoration-none d-block"
                    >Playback settings</a
                  ><a href="#" class="ms-auto text-decoration-none d-block"
                    >subtitle apperance</a
                  >
                </div>
                <div class="col-6">
                  <a href="#" class="ms-auto text-decoration-none d-block"
                    >Viewing activity</a
                  ><a href="#" class="ms-auto text-decoration-none d-block"
                    >Ratings</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
